<head>
	<link href="http://www.miamiherald.com/static/theme/miamiherald-2020/base/css/main-1.0.94-cb13df8.css?sVer=1.0.94-cb13df8" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<style>

	.elexresults tr.eln-subhed-table {
		border-bottom: 1px solid #ccc;
		color: #aaa;
		font-size: 12px;
	}
	.eln-date {
		color: #aaa;
		font-size: 12px;
	}
	.eln-date:before {
		content:"Last Updated: ";
	}
	#elexWidget {
		border-bottom:5px solid #000;
		padding-bottom: 5px;
		margin-bottom: 40px;
		padding-left: 0;
		padding-right: 0;
	}
	.eln-office-name{
		display: none;
	}
	td.eln-bodyregular:first-of-type {
		font-size: 12px;
	}
	#elexWidget .candidateThumbs {
		float:right;
	}
	#elexWidget .candidateThumbs img {
		width: 60px;
		margin-right: 1px;
	}
	#elexWidget .candidateThumbs span {
		margin-right: 59px;
	}
	#elexWidget .race-name {
		font-family:'McClatchy Sans Cond','Roboto Condensed Medium','HelveticaNeue-CondensedBold',sans-serif;
		margin-bottom:0;
		margin-top:10px;
		line-height:1em;
		text-transform:uppercase
	}
	#elexWidget .candidateThumbs img {
		border-radius:70px;
	}
	#elexWidget .more-results {
		font-family:'McClatchy Sans',Arial,'Helvetica Neue',Helvetica,sans-serif !important; color:#aaa; font-size:12px
	}

@media screen and (max-width: 600px) {
    #elexWidget .candidateThumbs img {
		width: 45px;
	}
	#elexWidget .candidateThumbs span {
		margin-right: 44px;
	}

}
@media screen and (max-width: 1200px){
	.elexresults {
		margin-bottom:15px;
	}
}
@media screen and (max-width: 1200px) and (min-width: 992px){
    #elexWidget .candidateThumbs {
        display: block;
        float: none;
    }
}

@media screen and (max-width: 430px){
    #elexWidget .candidateThumbs {
        display: block;
        float: none;
    }
}

</style>

<div id="elexWidget">

	<div class="col-xs-12">
		<div class="teaser">
			<h1 class="heading"><a href="http://www.miamiherald.com/news/politics-government/election/">Elections 2016</a></h1>
		</div>
		<h4 class="title">Live election results</h4>
	</div>

		<div class="elexresults col-xs-12 col-md-4" id="presidentialRace">

		<div class="candidateThumbs">
			<img src="http://pubsys.miamiherald.com/static/media/projects/2016/photos/elexprimary/clinton.jpg" alt="Hillary Clinton" />
			<img src="http://pubsys.miamiherald.com/static/media/projects/2016/photos/elexprimary/trump.jpg" alt="Donald Trump" style="border-radius:70px;"/>

		</div>

		<h5 class="race-name">Florida - U.S. President</h5>

		<script language="JavaScript"> showParty=0;showMax=0;showTitle=1;</script>
		<script language="JavaScript" src="http://hosted.ap.org/elections/2016/general/by_race/FL_0.js?SITE=FLMIHELN&SECTION=POLITICS"></script>
	</div>

	<div class="elexresults col-xs-12 col-md-4 border-left border-sm-remove-left border-xs-remove-left">

		<div class="candidateThumbs">
			<img src="http://pubsys.miamiherald.com/static/media/projects/2016/photos/elexprimary/gimenez.jpg" alt="Carlos Gimenez" />
			<img src="http://pubsys.miamiherald.com/static/media/projects/2016/photos/elexprimary/regalado.jpg" alt="Raquel Regalado" />
<!-- 			<span>&nbsp;</span> -->

		</div>

		<h5 class="race-name">Miami-Dade County Mayor</h5>

		<script src="http://pubsys.miamiherald.com/static/testdir/mayor.js" type="text/javascript"></script>
	</div>


	<div class="elexresults col-xs-12 col-md-4 border-left border-sm-remove-left border-xs-remove-left" id="senateRace">

		<div class="candidateThumbs">
			<img src="http://pubsys.miamiherald.com/static/media/projects/2016/photos/elexprimary/murphy.jpg" alt="Patrick Murphy"/>
			<img src="http://pubsys.miamiherald.com/static/media/projects/2016/photos/elexprimary/rubio.jpg" alt="Marco Rubio"/>

<!-- 			<span>&nbsp;</span> -->

		</div>

		<h5 class="race-name">Florida Senate</h5>

		<script language="JavaScript"> showParty=0;showMax=0;showTitle=1;</script>
		<script language="JavaScript" src="http://hosted.ap.org/elections/2016/general/by_race/FL_11160.js?SITE=FLMIHELN&SECTION=POLITICS"></script>
	</div>

	<div class="col-xs-12">
		<p class="more-results">More results:
			<a href="http://results.enr.clarityelections.com/FL/Dade/63175/174974/en/summary.html" target="_blank">Miami-Dade County</a>  |
			<a href="http://enrpreview.electionsfl.org/BRO/1546/Summary/" target="_blank">Broward County</a>  |
			<a href="http://enr.electionsfl.org/MON/Summary/1533/" target="_blank">Monroe County</a>  |
			<a href="http://hosted.ap.org/dynamic/files/elections/2016/by_state/FL_Page_0830.html?SITE=FLMIHELN&SECTION=POLITICS" target="_blank">Florida Summary</a>
		</p>
	</div>

<div style="clear:both"></div>
	<script type="text/javascript">
		$(function() {
			$("#senateRace tr.eln-bodyreg-bar, #senateRace tr.eln-bodyregular").hide();
			$("#senateRace tr.eln-bodyreg-bar:contains('Rubio, Marco (i)'), #senateRace tr.eln-bodyregular:contains('Rubio, Marco (i)')").css('display', 'table-row');
			$("#senateRace tr.eln-bodyreg-bar:contains('Murphy, Patrick'), #senateRace tr.eln-bodyregular:contains('Murphy, Patrick')").css('display', 'table-row');

			$("#presidentialRace tr.eln-bodyreg-bar, #presidentialRace tr.eln-bodyregular").hide();
			$("#presidentialRace tr.eln-bodyreg-bar:contains('Clinton, Hillary'), #presidentialRace tr.eln-bodyregular:contains('Clinton, Hillary')").css('display', 'table-row');
			$("#presidentialRace tr.eln-bodyreg-bar:contains('Trump, Donald'), #presidentialRace tr.eln-bodyregular:contains('Trump, Donald')").css('display', 'table-row');

		})
	</script>
</div>
